<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.vue | 主流方案对比 | Electrolux博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/front-base-know-blog/assets/css/0.styles.1c0757d4.css" as="style"><link rel="preload" href="/front-base-know-blog/assets/js/app.02046710.js" as="script"><link rel="preload" href="/front-base-know-blog/assets/js/3.a15d85cc.js" as="script"><link rel="preload" href="/front-base-know-blog/assets/js/1.704023bf.js" as="script"><link rel="preload" href="/front-base-know-blog/assets/js/27.3d3381ed.js" as="script"><link rel="prefetch" href="/front-base-know-blog/assets/js/10.4e1c0929.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/11.3f1775f7.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/12.ab575625.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/13.f613d5a1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/14.c19bf21c.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/15.9580c3d6.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/16.e1171fb0.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/17.a24d0ce5.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/18.72179347.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/19.740282d2.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/20.101e2711.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/21.da2c5a6f.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/22.f708860b.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/23.4b402e2e.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/24.df4bfa75.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/25.d68a182a.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/26.acdc34a9.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/28.214a9297.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/29.5000b97e.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/30.cb2c9843.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/31.c4d9b3a1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/4.11c729f5.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/5.41f9e3e8.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/6.de585bd1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/7.234840ab.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/8.f66853e2.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/9.a973a9a9.js">
    <link rel="stylesheet" href="/front-base-know-blog/assets/css/0.styles.1c0757d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Electrolux博客</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-base-know-blog/" class="home-link router-link-active"><!----> <span class="site-name">Electrolux博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-base-know-blog/know/1.html.html" class="nav-link"><i class="undefined"></i>
  html
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/2.javascript基础.html" class="nav-link"><i class="undefined"></i>
  js基础
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/5.css.html" class="nav-link"><i class="undefined"></i>
  css
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/八股/1.计算机网络.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/7.算法.html" class="nav-link"><i class="undefined"></i>
  设计模式 | 算法
</a></li><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/10.性能优化.html" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/front-base-know-blog/know/1.html.html" class="nav-link"><i class="undefined"></i>
  html
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/2.javascript基础.html" class="nav-link"><i class="undefined"></i>
  js基础
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/5.css.html" class="nav-link"><i class="undefined"></i>
  css
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/八股/1.计算机网络.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/7.算法.html" class="nav-link"><i class="undefined"></i>
  设计模式 | 算法
</a></li><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/10.性能优化.html" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>八股</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-base-know-blog/know/八股/1.计算机网络.html" class="sidebar-link">1.计算机网络</a></li><li><a href="/front-base-know-blog/know/八股/2.Git.html" class="sidebar-link">2.Git</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-base-know-blog/know/框架/1.vue.html" class="active sidebar-link">1.vue | 主流方案对比</a></li><li><a href="/front-base-know-blog/know/框架/2.react.html" class="sidebar-link">2.react</a></li><li><a href="/front-base-know-blog/know/框架/3.ssr.html" class="sidebar-link">3.ssr</a></li><li><a href="/front-base-know-blog/know/框架/4.微前端.html" class="sidebar-link">4.微前端</a></li><li><a href="/front-base-know-blog/know/框架/5.vue3.html" class="sidebar-link">5.vue3</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>优化 | 工程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-base-know-blog/know/优化/3.性能优化和安全.html" class="sidebar-link">3.性能优化与安全</a></li><li><a href="/front-base-know-blog/know/优化/6.webpack.html" class="sidebar-link">6.webpack</a></li><li><a href="/front-base-know-blog/know/优化/7.算法.html" class="sidebar-link">7.实用算法 | 设计模式</a></li><li><a href="/front-base-know-blog/know/优化/10.性能优化.html" class="sidebar-link">10.性能优化</a></li><li><a href="/front-base-know-blog/know/优化/11.组件库构造.html" class="sidebar-link">11.组件库构建</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">1.vue | 主流方案对比</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_1-vue-主流方案对比"><a href="#_1-vue-主流方案对比" class="header-anchor">#</a> 1.vue | 主流方案对比</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_1-0-经典八股">1.0 经典八股</a><ul><li><a href="#_1-0-1-nexttick原理">1.0.1 nexttick原理</a></li><li><a href="#_1-0-2-虚拟dom-diff">1.0.2 虚拟dom+diff</a></li><li><a href="#_1-0-3-scope原理">1.0.3 scope原理</a></li><li><a href="#_1-0-4-data-prop-method的优先级">1.0.4 data，prop，method的优先级</a></li><li><a href="#_1-0-5-diff算法">1.0.5 diff算法</a></li><li><a href="#_1-0-6-受控组件和不受控组件">1.0.6 受控组件和不受控组件</a></li><li><a href="#_1-0-7-双向绑定">1.0.7 双向绑定</a></li><li><a href="#_1-0-8-vue监听范围">1.0.8  vue监听范围</a></li><li><a href="#_1-0-9-vue23自定义指令的区别">1.0.9  vue23自定义指令的区别</a></li><li><a href="#_1-0-10-pinia持久化">1.0.10 pinia持久化</a></li><li><a href="#_1-0-11-vuex的使用">1.0.11 vuex的使用</a></li><li><a href="#_1-0-11-compute和watch的异同">1.0.11 compute和watch的异同</a></li><li><a href="#_1-0-12-在-vue-中为什么不推荐用-index-做-key">1.0.12  在 Vue 中为什么不推荐用 index 做 key</a></li><li><a href="#_1-0-13-vnode是啥-怎么渲染的">1.0.13  vnode是啥，怎么渲染的</a></li><li><a href="#_1-0-14-keep-alive怎么实现">1.0.14 keep alive怎么实现</a></li></ul></li><li><a href="#_1-3-vue3相关">1.3 vue3相关</a><ul><li><a href="#_1-3-1-vue3新增api">1.3.1 vue3新增api</a></li></ul></li><li><a href="#_1-4-基本知识">1.4 基本知识</a><ul><li><a href="#_1-4-1-composition-api-options-api区别">1.4.1 Composition API,options API区别</a></li><li><a href="#_1-4-2-suspense">1.4.2 Suspense</a></li></ul></li><li><a href="#_1-5-进阶">1.5 进阶</a><ul><li><a href="#_1-5-1-少见的vue钩子">1.5.1  少见的vue钩子</a></li><li><a href="#_1-5-2-vue3-nexttick源码-3-2-45">1.5.2 vue3 nextTick源码（3.2.45）</a></li><li><a href="#_1-5-3-forceupdate原理">1.5.3 $forceUpdate原理</a></li></ul></li><li><a href="#_1-6-项目进阶">1.6 项目进阶</a><ul><li><a href="#_1-6-1-动态侧边栏">1.6.1 动态侧边栏</a></li></ul></li><li><a href="#_1-7-实现v-model">1.7 实现v-model</a><ul><li><a href="#_1-7-1-vue2">1.7.1 vue2</a></li><li><a href="#_1-7-3-vue3">1.7.3 vue3</a></li></ul></li><li><a href="#_1-8-vuex-pinia-redux">1.8 vuex | pinia | redux</a><ul><li><a href="#_1-1-1-上手安装">1.1.1  上手安装</a></li><li><a href="#_1-1-2-使用">1.1.2 使用</a></li><li><a href="#_1-1-3-pinia的-action">1.1.3 pinia的 action</a></li><li><a href="#_1-1-4-mapstate">1.1.4 mapState</a></li><li><a href="#_1-1-5-pinia为什么比vuex好">1.1.5 pinia为什么比vuex好</a></li></ul></li><li><a href="#_1-9-css-in-js方案">1.9 css in js方案</a></li><li><a href="#_1-10-vue脚手架">1.10 vue脚手架</a></li><li><a href="#_1-11-react脚手架">1.11  react脚手架</a></li><li><a href="#_1-12表单方案">1.12表单方案</a></li><li><a href="#_1-13-解决vue-的-seo-首屏">1.13 解决vue 的 seo + 首屏</a></li></ul></div><p></p> <h2 id="_1-0-经典八股"><a href="#_1-0-经典八股" class="header-anchor">#</a> 1.0 经典八股</h2> <h3 id="_1-0-1-nexttick原理"><a href="#_1-0-1-nexttick原理" class="header-anchor">#</a> 1.0.1 nexttick原理</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>【1】nextTick 中其实就是封装了异步代码。（promise.then.resolve）
【2】Vue 中数据变化到 DOM 更新的过程是异步的，这个异步更新策略内部其实也是用到了 nextTick。
【3】本质是事件循环
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_1-0-2-虚拟dom-diff"><a href="#_1-0-2-虚拟dom-diff" class="header-anchor">#</a> 1.0.2 虚拟dom+diff</h3> <p>用js对象描述dom树结构，然后用它构建真正的dom树插入文档。状态发生变化后，重新构造js的dom结构，新的和旧的对比，得出差异。针对差异进行视图更新</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1.patch  2.patchvnode 3. updateChildren
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-0-3-scope原理"><a href="#_1-0-3-scope原理" class="header-anchor">#</a> 1.0.3 scope原理</h3> <p>原理是属性选择器。给这个组件添加上dataset-xx就可以了。</p> <h3 id="_1-0-4-data-prop-method的优先级"><a href="#_1-0-4-data-prop-method的优先级" class="header-anchor">#</a> 1.0.4 data，prop，method的优先级</h3> <p>优先级prop&gt;method&gt;data&gt;compute&gt;watch</p> <h3 id="_1-0-5-diff算法"><a href="#_1-0-5-diff算法" class="header-anchor">#</a> 1.0.5 diff算法</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>首先我们要知道虚拟dom是表示真实dom的js对象。在我们视图发生变化的时候虚拟dom会发生变化。

那么我们这个时候要比对的其实就是两个js对象之间的差异。
<span class="token operator">--</span><span class="token number">1.</span> patch：触发setter和notify方法通过patch比对samevnode。不是同标签直接替换。
<span class="token operator">--</span><span class="token number">2.</span> patchvnode比对新老节点，相同直接<span class="token keyword">return</span>，不同分四种情况。其他三种比较简单不说，说一下第四种情况 
<span class="token operator">--</span><span class="token number">3.</span> updatechildren比对都有子节点的情况，用的是首尾指针。旧（头）新（头），旧（头）新（尾），旧（尾）新（头），旧（尾）新（尾），循环比对成功的会向中间移动。start跑到end右侧的时候，终止比较。（注意一下，这里是oldvnode和newvnode作比较，生成真实dom<span class="token operator">-</span>这玩意依靠newvnode生成）
<span class="token operator">--</span><span class="token number">4</span><span class="token punctuation">.</span>vue3是增加了静态标记。和一个静态子递归
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1-0-6-受控组件和不受控组件"><a href="#_1-0-6-受控组件和不受控组件" class="header-anchor">#</a> 1.0.6 受控组件和不受控组件</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>受控组件 ：  **他的值是否只能由用户设置**。类似于双向绑定。边输入便监听用户数据

不受控组件：例如提交时才输出数据
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_1-0-7-双向绑定"><a href="#_1-0-7-双向绑定" class="header-anchor">#</a> 1.0.7 双向绑定</h3> <p>vue2是defineproperty</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>v model  1.语法糖 vue2 是input+value。vue3是update：modelvalue   modelvalue 2.vue3移除sync用 vmodel代替 3.多个vmodel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-0-8-vue监听范围"><a href="#_1-0-8-vue监听范围" class="header-anchor">#</a> 1.0.8  vue监听范围</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">proxy为什么能够监听数组</span><span class="token operator">:</span>proxy第一个参数如果是object的时候，函数会把这个转化成类数组对象，添加length属性

<span class="token function">vue监听对象</span><span class="token punctuation">(</span><span class="token keyword">new</span>的时候能够被监听_第一次被调用。xx<span class="token punctuation">.</span>属性<span class="token operator">=</span>xx的时候不会更新，增删改不会更新<span class="token punctuation">)</span><span class="token function">。数组监听</span><span class="token punctuation">(</span>push，pop这些方法都可以监听得到<span class="token punctuation">)</span>。

总结一下，array的push，slice都可以被检测到。<span class="token punctuation">{</span><span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span>这种形式的也能够被监测得到。但是如果是<span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;xx&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>我们想改变name的值得时候不会变。我们想要在name的同级添加一个key也不会监听到

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_1-0-9-vue23自定义指令的区别"><a href="#_1-0-9-vue23自定义指令的区别" class="header-anchor">#</a> 1.0.9  vue23自定义指令的区别</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-0-10-pinia持久化"><a href="#_1-0-10-pinia持久化" class="header-anchor">#</a> 1.0.10 pinia持久化</h3> <h3 id="_1-0-11-vuex的使用"><a href="#_1-0-11-vuex的使用" class="header-anchor">#</a> 1.0.11 vuex的使用</h3> <p>定义actions，state，mutation。导出后</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const store = new Vuex.Store({
  modules,
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>actions是异步操作

mutation是同步操作
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_1-0-11-compute和watch的异同"><a href="#_1-0-11-compute和watch的异同" class="header-anchor">#</a> 1.0.11 compute和watch的异同</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>同：
<span class="token operator">--</span><span class="token number">1.</span>都是基于reative effect
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-0-12-在-vue-中为什么不推荐用-index-做-key"><a href="#_1-0-12-在-vue-中为什么不推荐用-index-做-key" class="header-anchor">#</a> 1.0.12  在 Vue 中为什么不推荐用 index 做 key</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>key就是唯一标记，用于判断是否有更新dom的依据，但是用index，只要发生增加和删除，必然导致大量index值改变，也就失去了意义了，就和增删数组的时候，直接使用index遍历很容易出错一个道理
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-0-13-vnode是啥-怎么渲染的"><a href="#_1-0-13-vnode是啥-怎么渲染的" class="header-anchor">#</a> 1.0.13  vnode是啥，怎么渲染的</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">vnode</span><span class="token operator">:</span>本质上来说就是一个普通的JavaScript对象<span class="token punctuation">.</span>

不同类型的vnode实例各自表示不同类型的<span class="token constant">DOM</span><span class="token function">元素</span><span class="token punctuation">(</span>元素节点和文本节点和注释节点<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_1-0-14-keep-alive怎么实现"><a href="#_1-0-14-keep-alive怎么实现" class="header-anchor">#</a> 1.0.14 keep alive怎么实现</h3> <p>消除真实dom，然后缓存虚拟dom</p> <h2 id="_1-3-vue3相关"><a href="#_1-3-vue3相关" class="header-anchor">#</a> 1.3 vue3相关</h2> <h3 id="_1-3-1-vue3新增api"><a href="#_1-3-1-vue3新增api" class="header-anchor">#</a> 1.3.1 vue3新增api</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">.</span>vue3是Composition <span class="token constant">API</span>。vue2使用的是options <span class="token constant">API</span>
组合api中有响应式函数：reactive，ref  <span class="token constant">API</span>
有生命周期钩子：onMounted
有依赖注入inject<span class="token operator">/</span>project

<span class="token number">2.</span>
<span class="token number">3.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_1-4-基本知识"><a href="#_1-4-基本知识" class="header-anchor">#</a> 1.4 基本知识</h2> <h3 id="_1-4-1-composition-api-options-api区别"><a href="#_1-4-1-composition-api-options-api区别" class="header-anchor">#</a> 1.4.1 Composition API,options API区别</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">.</span>vue2中使用的是options <span class="token constant">API</span> 来定义一个组件内部的一些属性，如methods、data等等<span class="token punctuation">;</span>写一个功能可以东西到处飞
<span class="token number">2</span><span class="token punctuation">.</span>vue3 composition <span class="token constant">API</span>主要就是为了解决<span class="token constant">API</span>太过于分散的问题。将同一个功能下的api统一放到一个地方
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-4-2-suspense"><a href="#_1-4-2-suspense" class="header-anchor">#</a> 1.4.2 Suspense</h3> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>1.实现异步效果
<span class="token comment">&lt;!-- Promise 未执行完成时，就会显示 Loding... 执行完毕后，就会显示数值 --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Suspense</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#default</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- 执行完成的时候 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AsyncShow</span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#fallback</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>
          Loading...
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Suspense</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="_1-5-进阶"><a href="#_1-5-进阶" class="header-anchor">#</a> 1.5 进阶</h2> <h3 id="_1-5-1-少见的vue钩子"><a href="#_1-5-1-少见的vue钩子" class="header-anchor">#</a> 1.5.1  少见的vue钩子</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">.</span>option中
<span class="token operator">--</span><span class="token number">1.1</span> <span class="token literal-property property">errorCaptured</span><span class="token operator">:</span><span class="token function">在捕获了后代组件传递的错误时调用</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
仅dev环境
<span class="token operator">--</span><span class="token number">1.2</span> serverPrefetch：服务器上被渲染之前要完成的异步函数。（ssr可用）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_1-5-2-vue3-nexttick源码-3-2-45"><a href="#_1-5-2-vue3-nexttick源码-3-2-45" class="header-anchor">#</a> 1.5.2 vue3 nextTick源码（3.2.45）</h3> <p>nextTick优先是微任务</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>v2.0.0 - v2.4.4 微任务 导致vue的渲染处理可能夹在事件冒泡或者多个连续事件之间进行
v2.5.0 - v2.5.1 宏任务  导致动画以及页面状态切换的渲染上太慢了。
v2.5.2 - v2.5.20 微宏并行
v2.6.0 - v2.6.12 微任务
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>感觉比之前的简化了版本。把任务全部扔进任务队列中，也算是优化的一种方式</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">nextTick</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token keyword">void</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  <span class="token keyword">this</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span>
  fn<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> p <span class="token operator">=</span> currentFlushPromise <span class="token operator">||</span> resolvedPromise
  <span class="token keyword">return</span> fn <span class="token operator">?</span> p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">?</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token operator">:</span> fn<span class="token punctuation">)</span> <span class="token operator">:</span> p
<span class="token punctuation">}</span>


nexttick的边界处理中主要是设置了一个mutationObserver和<span class="token punctuation">,</span>如果不知道类型或者不支持类型会执行宏任务setImmediate和settimeout。这两个的区别主要是观察者不同


<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>offsetTop <span class="token operator">=</span><span class="token string">&quot;dsad&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
里面传入callback
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_1-5-3-forceupdate原理"><a href="#_1-5-3-forceupdate原理" class="header-anchor">#</a> 1.5.3 $forceUpdate原理</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function-variable function">第一步：$forceUpdate</span><span class="token operator">:</span> <span class="token parameter">i</span> <span class="token operator">=&gt;</span> i<span class="token punctuation">.</span>f <span class="token operator">||</span> <span class="token punctuation">(</span>i<span class="token punctuation">.</span><span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">queueJob</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>update<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span>》关键在scheduler<span class="token punctuation">.</span>ts这个文件里面
第二步：搜索索引包含当前正在运行的作业。queue<span class="token punctuation">.</span>includes
第三步：调用queue厘米按的job queueFlush（当然里面最主要解决的是递归的嵌套<span class="token operator">-</span>就是我们说的组件的job和watch）

里面不用写任何东西，调用起来我们就简单的

<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$forceUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_1-6-项目进阶"><a href="#_1-6-项目进阶" class="header-anchor">#</a> 1.6 项目进阶</h2> <h3 id="_1-6-1-动态侧边栏"><a href="#_1-6-1-动态侧边栏" class="header-anchor">#</a> 1.6.1 动态侧边栏</h3> <p>原理是通过侧边栏的name来进行vue文件的引用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">const</span> routeOptions <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/login'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'login'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token keyword">const</span> routes <span class="token operator">=</span> routeOptions<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>route<span class="token punctuation">.</span>component<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    route <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>route<span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@/views/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>route<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.vue</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> route
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="_1-7-实现v-model"><a href="#_1-7-实现v-model" class="header-anchor">#</a> 1.7 实现v-model</h2> <p>1.语法糖 vue2 是input+value。vue3是update：modelvalue   modelvalue 2.vue3移除sync用 vmodel代替 3.多个vmodel</p> <h3 id="_1-7-1-vue2"><a href="#_1-7-1-vue2" class="header-anchor">#</a> 1.7.1 vue2</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>父组件中 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>inputComponent</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Vmodel<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>inputComponent</span><span class="token punctuation">&gt;</span></span>
子组件中 
model: {
    //代表 v-model 绑定的prop名
    prop: 'vModel', // 对应 props
    //代表 v-model 通知父组件更新属性的事件名,
    //通过this.$emit('change', event.target.value)    来反复触碰 
    event: 'change'
},

model
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_1-7-3-vue3"><a href="#_1-7-3-vue3" class="header-anchor">#</a> 1.7.3 vue3</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>父： <span class="token operator">&lt;</span>Child v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;message&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span> 
子

<span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token function">defineProps</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token string">&quot;modelValue&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 接收父组件使用 v-model 传进来的值，必须用 modelValue 这个名字来接收</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> emit <span class="token operator">=</span> <span class="token function">defineEmits</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'update:modelValue'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'update:modelValue'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_1-8-vuex-pinia-redux"><a href="#_1-8-vuex-pinia-redux" class="header-anchor">#</a> 1.8 vuex | pinia | redux</h2> <h3 id="_1-1-1-上手安装"><a href="#_1-1-1-上手安装" class="header-anchor">#</a> 1.1.1  上手安装</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token number">1.</span>上手安装
<span class="token operator">--</span><span class="token number">1.1</span> vuex
<span class="token keyword">import</span> <span class="token punctuation">{</span>useStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./store'</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>

<span class="token operator">--</span><span class="token number">1.2</span> pinia（id，state，getters，action）
<span class="token operator">--</span><span class="token number">1.2</span><span class="token number">.1</span> shell安装
npm install pinia <span class="token operator">-</span><span class="token constant">S</span>
<span class="token operator">--</span><span class="token number">1.2</span><span class="token number">.2</span>  创建pinia实例
<span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;pinia&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> pinia <span class="token operator">=</span> <span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>pinia<span class="token punctuation">)</span>


<span class="token operator">--</span><span class="token number">1.2</span><span class="token number">.4</span>使用
<span class="token function">useUserStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>nickname


<span class="token operator">--</span><span class="token number">1.3</span> redux




</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="_1-1-2-使用"><a href="#_1-1-2-使用" class="header-anchor">#</a> 1.1.2 使用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//--------------------------------------</span>

<span class="token operator">--</span><span class="token number">2.</span>使用
<span class="token operator">--</span><span class="token number">2.1</span> pinia
<span class="token comment">// stores/todo.js</span>
<span class="token operator">--</span><span class="token number">2.1</span><span class="token number">.1</span> 
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> useUserStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">persist</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token comment">// 1.命名空间</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">,</span> 
  <span class="token comment">//2.必须是箭头函数然后返回一个对象</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">any</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">nickname</span><span class="token operator">:</span> <span class="token string">'user1111'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 3.计算属性,这里感觉更适合做获取器</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">nicknameGetter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>any <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">'前缀---'</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>nickname
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 4.同步异步操作都可以</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">actionPinia</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是action里面的操作&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//模块化可以这样</span>
<span class="token comment">/*
import useCounterStore from './counter.js'
import useUserStore from './user.js'

export default function useStore(){
    return {
        user:useUserStore(),
        counter:useCounterStore()
    }
}

使用起来 const { counter } = useStore()
{{ counter.double }}
*/</span>


<span class="token operator">--</span><span class="token number">2.2</span> vuex 
<span class="token keyword">import</span> <span class="token punctuation">{</span>createStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">const</span> useStore <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">todos</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">doneTodos</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">todo</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>done<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">modules</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">user</span><span class="token operator">:</span><span class="token punctuation">{</span>name <span class="token operator">||</span> state  <span class="token operator">||</span> getter <span class="token operator">||</span> action <span class="token operator">||</span> mutation <span class="token operator">||</span> mudules<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">gettter</span><span class="token operator">:</span>getter<span class="token comment">//const getters = {sidebar: state =&gt; state.app.sidebar}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//模块化可以这样</span>
 <span class="token comment">/*
    modules: {
    app,
    settings,
    user,
    menu
  }    
    */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br></div></div><h3 id="_1-1-3-pinia的-action"><a href="#_1-1-3-pinia的-action" class="header-anchor">#</a> 1.1.3 pinia的 action</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Pinia<span class="token punctuation">.</span><span class="token function">$onAction</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">,</span> <span class="token comment">// action 名称</span>
  store<span class="token punctuation">,</span>
  args<span class="token punctuation">,</span> <span class="token comment">// action 参数</span>
  after<span class="token punctuation">,</span>
  onError
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// action 调用前钩子</span>

  <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// action 调用后钩子</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">onError</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 出错时钩子，捕获到 action 内部抛出的 error</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_1-1-4-mapstate"><a href="#_1-1-4-mapstate" class="header-anchor">#</a> 1.1.4 mapState</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>一个组件要获取多个 state 的时候，声明计算属性就会变得重复和冗余
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
   
    <span class="token comment">/*
    mapState({
       sCounter: state =&gt; state.name,
       ......
     })
    */</span>
     <span class="token comment">// 映射 this.count 为 store.state.count</span>
    <span class="token string">'count'</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_1-1-5-pinia为什么比vuex好"><a href="#_1-1-5-pinia为什么比vuex好" class="header-anchor">#</a> 1.1.5 pinia为什么比vuex好</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token number">1</span><span class="token punctuation">.</span>ts的支持
<span class="token operator">--</span><span class="token number">2</span><span class="token punctuation">.</span>Pinia只有store的概念。官方的模块化概念去除，使用可以通过对象俩进行实现、
<span class="token number">3</span><span class="token punctuation">.</span>actions支持同步和异步
<span class="token number">4.</span>更加简单例如： dispatch的作用<span class="token punctuation">,</span>专门用来触发action
<span class="token number">5.</span>持久化 npm i pinia<span class="token operator">-</span>plugin<span class="token operator">-</span>persist <span class="token operator">--</span>save

<span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>
<span class="token keyword">import</span> piniaPluginPersist <span class="token keyword">from</span> <span class="token string">'pinia-plugin-persist'</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>piniaPluginPersist<span class="token punctuation">)</span>
之后再defineStore中
<span class="token literal-property property">persist</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">enabled</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_1-9-css-in-js方案"><a href="#_1-9-css-in-js方案" class="header-anchor">#</a> 1.9 css in js方案</h2> <h2 id="_1-10-vue脚手架"><a href="#_1-10-vue脚手架" class="header-anchor">#</a> 1.10 vue脚手架</h2> <h2 id="_1-11-react脚手架"><a href="#_1-11-react脚手架" class="header-anchor">#</a> 1.11  react脚手架</h2> <h2 id="_1-12表单方案"><a href="#_1-12表单方案" class="header-anchor">#</a> 1.12表单方案</h2> <h2 id="_1-13-解决vue-的-seo-首屏"><a href="#_1-13-解决vue-的-seo-首屏" class="header-anchor">#</a> 1.13 解决vue 的 seo + 首屏</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>这里我们使用了prerender-spa-plugin这个webpack插件，他的作用就是将我们指定的路由进行预渲染到html，进而解决首次加载白屏时间长问题，以及一定程度上解决seo问题。在vue-cli3.0中，我们的相关配置是被隐藏起来的，我们可以通过vue.config.js来将我们的配置合并到默认配置中。

预渲染也有它的缺点：那就是预渲染的页面内容可能与真实内容由一定出入(data中先直接写入数据先可以优化seo) 可以考虑采用骨架屏的方式来进行首屏加载的白屏过渡，但是这样就无法优化seo了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/front-base-know-blog/know/八股/2.Git.html" class="prev">
          2.Git
        </a></span> <span class="next"><a href="/front-base-know-blog/know/框架/2.react.html">
          2.react
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/front-base-know-blog/assets/js/app.02046710.js" defer></script><script src="/front-base-know-blog/assets/js/3.a15d85cc.js" defer></script><script src="/front-base-know-blog/assets/js/1.704023bf.js" defer></script><script src="/front-base-know-blog/assets/js/27.3d3381ed.js" defer></script>
  </body>
</html>
