<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.HTML（浏览器机制） | Electrolux博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/front-base-know-blog/assets/css/0.styles.1c0757d4.css" as="style"><link rel="preload" href="/front-base-know-blog/assets/js/app.15c929ee.js" as="script"><link rel="preload" href="/front-base-know-blog/assets/js/3.a15d85cc.js" as="script"><link rel="preload" href="/front-base-know-blog/assets/js/1.704023bf.js" as="script"><link rel="preload" href="/front-base-know-blog/assets/js/11.bc1846bd.js" as="script"><link rel="prefetch" href="/front-base-know-blog/assets/js/10.4e1c0929.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/12.7b811e33.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/13.dee76dd8.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/14.6d5b2045.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/15.9580c3d6.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/16.d1ddf066.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/17.f77bfead.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/18.daaaa22a.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/19.83e9c7c7.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/20.957d3761.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/21.770a9d86.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/22.310c0c25.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/23.6227cde1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/24.c076c053.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/25.5ba7a6d5.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/26.a8c3f3d1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/27.1d710ebe.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/28.6b6e2149.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/29.f62db573.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/30.cb2c9843.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/31.c4d9b3a1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/4.11c729f5.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/5.41f9e3e8.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/6.de585bd1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/7.234840ab.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/8.f66853e2.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/9.1e742d8e.js">
    <link rel="stylesheet" href="/front-base-know-blog/assets/css/0.styles.1c0757d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Electrolux博客</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-base-know-blog/" class="home-link router-link-active"><!----> <span class="site-name">Electrolux博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-base-know-blog/know/1.html.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  html
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/2.javascript基础.html" class="nav-link"><i class="undefined"></i>
  js基础
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/5.css.html" class="nav-link"><i class="undefined"></i>
  css
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/八股/1.计算机网络.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/7.算法.html" class="nav-link"><i class="undefined"></i>
  设计模式 | 算法
</a></li><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/10.性能优化.html" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/front-base-know-blog/know/1.html.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  html
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/2.javascript基础.html" class="nav-link"><i class="undefined"></i>
  js基础
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/5.css.html" class="nav-link"><i class="undefined"></i>
  css
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/八股/1.计算机网络.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/7.算法.html" class="nav-link"><i class="undefined"></i>
  设计模式 | 算法
</a></li><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/10.性能优化.html" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-base-know-blog/know/1.html.html" aria-current="page" class="active sidebar-link">1.HTML（浏览器机制）</a></li><li><a href="/front-base-know-blog/know/2.0javascript基础.html" class="sidebar-link">2.JavaScript基础</a></li><li><a href="/front-base-know-blog/know/2.1.javascript基础.html" class="sidebar-link">2.1 JavaScript基础</a></li><li><a href="/front-base-know-blog/know/2.2.ts.html" class="sidebar-link">2.2. ts</a></li><li><a href="/front-base-know-blog/know/2.9.javascript代码输出题.html" class="sidebar-link">2.9 JavaScript代码输出题</a></li><li><a href="/front-base-know-blog/know/3.javascript-es6.html" class="sidebar-link">3.JavaScript-es6</a></li><li><a href="/front-base-know-blog/know/4.javascript-手写题.html" class="sidebar-link">4.JS手写题</a></li><li><a href="/front-base-know-blog/know/5.css.html" class="sidebar-link">5.CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>八股</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-base-know-blog/know/八股/1.计算机网络.html" class="sidebar-link">1.计算机网络</a></li><li><a href="/front-base-know-blog/know/八股/2.Git.html" class="sidebar-link">2.Git</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-base-know-blog/know/框架/1.vue.html" class="sidebar-link">1.vue | 主流方案对比</a></li><li><a href="/front-base-know-blog/know/框架/2.react.html" class="sidebar-link">2.react</a></li><li><a href="/front-base-know-blog/know/框架/3.ssr.html" class="sidebar-link">3.ssr</a></li><li><a href="/front-base-know-blog/know/框架/4.微前端.html" class="sidebar-link">4.微前端</a></li><li><a href="/front-base-know-blog/know/框架/5.vue3.html" class="sidebar-link">5.vue3</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>优化 | 工程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-base-know-blog/know/优化/3.性能优化和安全.html" class="sidebar-link">3.性能优化与安全</a></li><li><a href="/front-base-know-blog/know/优化/6.webpack.html" class="sidebar-link">6.webpack</a></li><li><a href="/front-base-know-blog/know/优化/7.算法.html" class="sidebar-link">7.实用算法 | 设计模式</a></li><li><a href="/front-base-know-blog/know/优化/10.性能优化.html" class="sidebar-link">10.性能优化</a></li><li><a href="/front-base-know-blog/know/优化/11.组件库构造.html" class="sidebar-link">11.组件库构建</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">1.HTML（浏览器机制）</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_1-html-浏览器机制"><a href="#_1-html-浏览器机制" class="header-anchor">#</a> 1.HTML（浏览器机制）</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_1-1基础知识">1.1基础知识</a><ul><li><a href="#_1-1-1-html5新属性">1.1.1 HTML5新属性</a></li><li><a href="#_1-1-2路由模式-三种">1.1.2路由模式（三种）</a></li><li><a href="#_1-1-3-浏览器渲染过程-dom-渲染过程-url输入">1.1.3  浏览器渲染过程 | dom 渲染过程 | url输入</a></li><li><a href="#_1-1-4-dom-document">1.1.4 DOM(document)</a></li><li><a href="#_1-1-5-v8引擎-丢到js里面了">1.1.5 V8引擎（丢到js里面了）</a></li><li><a href="#_1-1-6-事件循环机制">1.1.6 事件循环机制</a></li><li><a href="#_1-1-7-内存泄露">1.1.7 内存泄露</a></li><li><a href="#_1-1-8-noscript标签">1.1.8 noscript标签</a></li><li><a href="#_1-1-9-doctype">1.1.9 doctype</a></li><li><a href="#_1-1-10-状态码">1.1.10 状态码</a></li><li><a href="#_1-1-11-状态码-401-403-有什么区别-跳转登录用哪个">1.1.11 状态码 401/403 有什么区别？跳转登录用哪个？</a></li></ul></li><li><a href="#_1-2缓存">1.2缓存</a><ul><li><a href="#_1-2-1-强缓存-协商缓存">1.2.1 强缓存 | 协商缓存</a></li><li><a href="#_1-2-2-http缓存">1.2.2 http缓存</a></li></ul></li><li><a href="#_1-3-ajax-请求-http头-cors">1.3 ajax | 请求 | http头 |  cors</a><ul><li><a href="#_1-3-1ajax-axios-fetch">1.3.1Ajax/Axios/fetch</a></li><li><a href="#_1-3-2跨域">1.3.2跨域</a></li><li><a href="#_1-3-3-常见-headers">1.3.3 常见 headers</a></li><li><a href="#_1-3-4get和post区别">1.3.4Get和Post区别</a></li></ul></li><li><a href="#_1-4-快问快答">1.4 快问快答</a></li><li><a href="#_1-5-浏览器调试">1.5  浏览器调试</a><ul><li><a href="#_1-5-1-dom断点">1.5.1 dom断点</a></li><li><a href="#_1-5-2-xhr断点">1.5.2 xhr断点</a></li><li><a href="#_1-5-3-定位内存泄漏">1.5.3 定位内存泄漏</a></li><li><a href="#_1-5-4-性能">1.5.4  性能</a></li><li><a href="#_1-5-5-事件断点">1.5.5 事件断点</a></li><li><a href="#_1-5-6-源代码中添加js">1.5.6 源代码中添加js</a></li></ul></li><li><a href="#_1-6-浏览器-js-css-兼容性">1.6 浏览器 |  js  |  css |  兼容性</a><ul><li><a href="#_1-6-0-基础知识">1.6.0 基础知识</a></li><li><a href="#_1-6-1-css兼容性-浏览器">1.6.1 css兼容性（浏览器）</a></li><li><a href="#_1-6-2-js兼容性-浏览器">1.6.2 js兼容性（浏览器）</a></li></ul></li><li><a href="#_1-7-seo">1.7 seo</a><ul><li><a href="#_1-7-0-百度示例">1.7.0 百度示例</a></li><li><a href="#_1-7-1-meta头-tdk">1.7.1  meta头 | TDK</a></li><li><a href="#_1-7-2-pr算法">1.7.2 PR算法</a></li><li><a href="#_1-7-3-闪电算法">1.7.3  闪电算法</a></li><li><a href="#_1-7-4-页面识别难度">1.7.4  页面识别难度</a></li><li><a href="#_1-7-5-检测seo-seo指标">1.7.5  检测seo | seo指标</a></li><li><a href="#_1-7-6-域名等级">1.7.6 域名等级</a></li><li><a href="#_1-7-7-ssr-spa-不利于seo">1.7.7 SSR | SPA 不利于seo</a></li><li><a href="#_1-7-8-反向seo-减少网站服务器的负担">1.7.8   反向seo |  减少网站服务器的负担</a></li></ul></li><li><a href="#_1-8-语义化-role-aria">1.8 语义化 | role | aria</a><ul><li><a href="#_1-8-1-role">1.8.1 role</a></li><li><a href="#_1-8-2-aria">1.8.2  aria</a></li></ul></li><li><a href="#_1-9-fetch示例">1.9 Fetch示例</a></li><li><a href="#_1-10-不同端口的cookies信息是否共享">1.10  不同端口的cookies信息是否共享</a></li><li><a href="#_1-11-csrf-xss-中间人攻击">1.11 csrf | xss | 中间人攻击</a></li></ul></div><p></p> <h2 id="_1-1基础知识"><a href="#_1-1基础知识" class="header-anchor">#</a> 1.1基础知识</h2> <h3 id="_1-1-1-html5新属性"><a href="#_1-1-1-html5新属性" class="header-anchor">#</a> 1.1.1 HTML5新属性</h3> <p>聋人的3D后台拖拽存储</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span> <span class="token number">8</span>个语义标签：header<span class="token punctuation">,</span> section<span class="token punctuation">,</span> footer<span class="token punctuation">,</span> aside<span class="token punctuation">,</span> nav<span class="token punctuation">,</span> main<span class="token punctuation">,</span> article<span class="token punctuation">,</span> figure
<span class="token number">2.</span> canvas画图，svg
<span class="token number">3.</span> localStorage，sessionStorage<span class="token punctuation">,</span>indexofdb
<span class="token number">4.</span> 媒体元素 video，audio
<span class="token number">5.</span> 拖拽api，h5转语音api，contenteditable，maxlength，pattern等正则，required
<span class="token number">6.</span> aria新特性（为了残疾人设置的）
<span class="token number">7.</span> data<span class="token operator">-</span>key <span class="token operator">=</span> value语法糖  el<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>键可以进行取值
<span class="token number">8.</span>	tabIndex

<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;username&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;&quot;</span> tabindex<span class="token operator">=</span><span class="token string">&quot;1&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;www.baidu.com&quot;</span> tabindex<span class="token operator">=</span><span class="token string">&quot;-1&quot;</span><span class="token operator">&gt;</span>注册账号<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;password&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;password&quot;</span> tabindex<span class="token operator">=</span><span class="token string">&quot;2&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    
这样子可以通过键盘上面的tab键 进行切换。tabindex为<span class="token number">0</span>的时候，可以被聚焦，但是不能够被切换

<span class="token number">9</span><span class="token punctuation">.</span>input pattern（正则）



<span class="token number">10.</span>图片懒加载
<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;shanyue.jpg&quot;</span> loading<span class="token operator">=</span><span class="token string">&quot;lazy&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>  IntersectionObserver
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>语义化好处:</p> <p>1.seo 2.代码逻辑</p> <h3 id="_1-1-2路由模式-三种"><a href="#_1-1-2路由模式-三种" class="header-anchor">#</a> 1.1.2路由模式（三种）</h3> <p>hash，history，abstruct（node模式的时候用）。前者是不需要在后端做配置是基于hash change也就是锚点链接的，切换的时候不会发送http请求。history是基于push stat和replacestate的，需要在后端做配置</p> <h3 id="_1-1-3-浏览器渲染过程-dom-渲染过程-url输入"><a href="#_1-1-3-浏览器渲染过程-dom-渲染过程-url输入" class="header-anchor">#</a> 1.1.3  浏览器渲染过程 | dom 渲染过程 | url输入</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>注意一下 发送端每一层会添加头部。

简单来说有三层 第一层是初始化 第二层是计算机 第三层是css层面的解析

第一步：解析<span class="token constant">URL</span>，确定了 Web 服务器和⽂件名
<span class="token comment">//会话层 表示层挂机</span>
<span class="token comment">//2.传输层（tcp，udp连接）</span>
第二步：应用层（dns解析<span class="token operator">-</span>本地<span class="token constant">DNS</span><span class="token operator">-</span><span class="token operator">&gt;</span>本地<span class="token constant">DNS</span>缓存中没有就去找根域名服务器然后逐级上找），这里我们获取了ip（cdn）

第三步：传输层 添加tcp头部 http，https协议的底层tcp3次握手<span class="token operator">-</span><span class="token function">流量控制</span><span class="token punctuation">(</span>通信双⽅各声明⼀个缓存⼤⼩的窗口<span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">拥塞控制</span><span class="token punctuation">(</span>就是控制⾃⼰，也即控制发送的速度。不能改变世界，就改变⾃⼰嘛<span class="token punctuation">)</span><span class="token operator">-</span>状态位（<span class="token constant">SYN</span> 是发起⼀个连接， <span class="token constant">ACK</span> 是回复， <span class="token constant">RST</span> 是新连接， <span class="token constant">FIN</span> 是结束连接等）

第四步：网络层：委托 <span class="token constant">IP</span> 模块将数据封装成⽹络包发送给通信对象

第五步：网络接口层：进行最终的数据传输

第六步：<span class="token constant">HTML</span> 分析器解析html，构建<span class="token constant">DOM</span>树  <span class="token comment">//从上往下读取html标签+碰到js 可以通过把script放在底部</span>
第七步：<span class="token constant">CSS</span> 分析器解析<span class="token constant">CSS</span>，stylesheet  <span class="token comment">//字面意思</span>
第八步：合并dom树和css规则树，生成render渲染树 <span class="token comment">// dom树和cssom树相结合，成为一颗新的渲染树 render tree</span>
<span class="token function">第九步：根据render渲染树进行布局</span><span class="token punctuation">(</span>Layout<span class="token punctuation">)</span>
第十步：调用<span class="token constant">GPU</span>对渲染树进行绘制，合成图层，显示在屏幕上（Painting）
<span class="token comment">//其中第四步和第五步合起来，就是我们常常说的浏览器渲染，并且第四步和第五步是浏览器渲染最耗时的部分（主要优化点）.</span>
<span class="token comment">//回流（Reflow）,回流会让浏览器重新执行第四步和第五步的操作</span>
<span class="token comment">//重绘（Repaint）,重绘会让浏览器重新执行第五步的操作</span>

这里说一下html 的语法解释器，这是牛皮的。一共有三个过程 
lexical analysis（语法分析，扫描器）：按类别提取并保存到线性表
tokenize（分析规则）：识别出 <span class="token constant">HTML</span> 应用的节点层级关系并将其填装到一个对象中
parse analysis（变成ast）：变成ast或者反向解析，这里随便啦


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//优化方案</span>
<span class="token comment">//1.在合适的时机选择使用Load或者DOMContentLoaded</span>
<span class="token comment">//2.使用不同的图层来渲染页面 translate代替left的平移什么的 | position: fixed</span>
<span class="token comment">//3.不要使用 js 代码对dom 元素设置多条样式，选择用一个 className</span>
<span class="token comment">//4.硬件加速。-webkit-transform transform: translateZ(0) 欺骗浏览器</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-1-4-dom-document"><a href="#_1-1-4-dom-document" class="header-anchor">#</a> 1.1.4 DOM(document)</h3> <h4 id="_1-1-4-1-事件流"><a href="#_1-1-4-1-事件流" class="header-anchor">#</a> 1.1.4.1  事件流</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">DOM0</span>级事件模型只支持冒泡，不支持捕获，同一事件只能绑定一个执行函数（用onclick函数绑定）
<span class="token constant">DOM2</span>级事件规定的事件流包括三个阶段：事件捕获阶段、处于目标阶段、事件冒泡阶段。可以绑定多个执行函数。虽然捕获阶段规定不允许响应事件，但实际上还是会执行，所以有两次机会获取到对象。

<span class="token comment">//DOM2级事件绑定与解除，useCapture默认是false，也就是在冒泡阶段调用handler函数</span>
<span class="token function">addEventListener</span><span class="token punctuation">(</span>eventType<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> useCapture<span class="token punctuation">)</span> <span class="token comment">//stopPropagation阻止冒泡，preventDefault取消默认行为</span>
<span class="token function">removeEventListener</span><span class="token punctuation">(</span>eventType<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> useCapture<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_1-1-4-2-事件委托"><a href="#_1-1-4-2-事件委托" class="header-anchor">#</a> 1.1.4.2 事件委托</h4> <p>利用事件冒泡处理动态元素事件绑定的方法，简单来说给父元素绑定事件来监听子元素冒泡事件。好处是不用对每个子元素添加事件监听，减少DOM操作从而提高性能。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//事件回调函数中的参数e</span>
例如在点击事件中，绑定的执行函数会自动有参数e传入，
e<span class="token punctuation">.</span>target是事件的触发对象，
e<span class="token punctuation">.</span><span class="token function">currentTarget是事件绑定对象</span><span class="token punctuation">(</span>事件委托中一般是父<span class="token punctuation">)</span>。因为存在冒泡，所以可能点击的是<span class="token constant">A</span>组件的子组件<span class="token constant">B</span>但是触发了<span class="token constant">A</span>组件的点击事件。

<span class="token comment">//常见操作</span>
document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span> <span class="token comment">// 但是没有文本</span>
document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span> <span class="token comment">// 前提是要有个div</span>

document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.element'</span><span class="token punctuation">)</span> <span class="token comment">// 传入任何css选择器，返回首个</span>
document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.element'</span><span class="token punctuation">)</span>
 
 <span class="token comment">// 每个DOM元素有parentNode, childNodes, firstChild, lastChild, nextSibling, previousSibling属性</span>
 <span class="token comment">// 更新节点：innerHTML, innerText(不返回隐藏元素的文本), textContent, style</span>
 <span class="token comment">// 增减节点：appendChild添加到父节点的最后一个子节点，removeChild把自己从父节点中删掉</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_1-1-5-v8引擎-丢到js里面了"><a href="#_1-1-5-v8引擎-丢到js里面了" class="header-anchor">#</a> 1.1.5 V8引擎（丢到js里面了）</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>Google 开源的 用c++写的JavaScript 引擎：V8 将程序员写的代码，最终解析成机器码能够让计算机识别
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-1-6-事件循环机制"><a href="#_1-1-6-事件循环机制" class="header-anchor">#</a> 1.1.6 事件循环机制</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>浏览器的事件循环机制和Node<span class="token punctuation">.</span>js不一样，要区分开来。浏览器的事件循环机制是先执行主程序代码，然后因为主程序属于宏任务，这时候每执行完一个宏任务（setTimeout、setInterval、setImmediate）就去看微任务（process<span class="token punctuation">.</span>nextTick和promise<span class="token punctuation">.</span>then）队列里是否否是空，如果不为空就等微任务队列执行完了再执行宏任务队列的下一个宏任务。注意：Promise构造函数中的resolve和reject函数参数是属于主线程要执行的。

<span class="token comment">//其中vue2的事件循环是不一样的，process.nextTick毫无疑问是一个微任务，vue2会根据版本决定是微任务还是微任务+宏任务</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_1-1-7-内存泄露"><a href="#_1-1-7-内存泄露" class="header-anchor">#</a> 1.1.7 内存泄露</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>是指内存没有被回收，js是一种垃圾回收语言，通过周期性检查先前分配的内存是否可达来帮助开发者管理内存。
内存管理的算法例如标记清除法：在标识阶段标记所有的可访问对象，在收集阶段扫描并回收所有的未标记对象。

<span class="token comment">// 意外的全局变量</span>
a <span class="token operator">=</span> <span class="token number">1</span>
相当于
window<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
导致
window<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>

防范办法是在js文件头部加上use strict，启用严格模式

<span class="token comment">// 被遗忘的计时器和闭包</span>
尤其是牵扯到<span class="token constant">DOM</span>对象的引用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_1-1-8-noscript标签"><a href="#_1-1-8-noscript标签" class="header-anchor">#</a> 1.1.8 noscript标签</h3> <p>不能显示javascript显示的</p> <h3 id="_1-1-9-doctype"><a href="#_1-1-9-doctype" class="header-anchor">#</a> 1.1.9 doctype</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token number">1.</span>
主要作用是告诉浏览器的解析器使用哪种<span class="token constant">HTML</span>规范或者<span class="token constant">XHTML</span>规范来解析页面<span class="token punctuation">;</span>

<span class="token operator">--</span><span class="token number">2.</span>
<span class="token operator">--</span><span class="token number">2.1</span>严格模式<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span><span class="token operator">-</span>h5
又称标准模式，是指浏览器按照<span class="token constant">W3C</span>标准来解析代码，呈现页面<span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token number">2.2</span><span class="token function">混杂模式</span><span class="token punctuation">(</span>没有声明<span class="token constant">DOCTYPE</span><span class="token punctuation">,</span>默认就是这个模式<span class="token punctuation">)</span>
又称为怪异模式或者兼容模式，是指浏览器按照自己的方式来解析代码，不同浏览器在怪异模式下的处理也是不同的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_1-1-10-状态码"><a href="#_1-1-10-状态码" class="header-anchor">#</a> 1.1.10 状态码</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token operator">--</span><span class="token number">1.</span> 
1XX <span class="token operator">|</span> 信息性状态码，请求正在处理 <span class="token operator">|</span> 
<span class="token operator">--</span><span class="token number">2.</span> 
<span class="token number">200</span><span class="token punctuation">(</span>请求被正常处理了<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token number">204</span><span class="token punctuation">(</span>请求成功处理，但是返回空内容<span class="token punctuation">)</span>
<span class="token operator">--</span><span class="token number">3.</span> 
<span class="token number">301</span> （永久重定向，比如域名变更） <span class="token operator">|</span> <span class="token number">302</span> （临时重定向，比如登录跳转） <span class="token operator">|</span> <span class="token number">307</span>（<span class="token constant">HSTS</span>中<span class="token punctuation">,</span>可以被缓存<span class="token punctuation">.</span>继续重定向到https）
<span class="token number">304</span>（协商缓存命中 <span class="token operator">|</span> 没有命中是<span class="token number">200</span>的状态码）  
<span class="token operator">--</span><span class="token number">4.</span> 
<span class="token number">400</span>（请求语法错误 <span class="token operator">|</span> 泛指）
<span class="token number">401</span><span class="token punctuation">(</span>请求需要认证 Unauthorized<span class="token punctuation">)</span> <span class="token operator">|</span> header传值，证书之类的
<span class="token number">403</span> （服务器拒绝访问，比如没权限）  <span class="token operator">|</span> 禁止读取访问的js <span class="token operator">+</span> ssl <span class="token operator">+</span> 太忙
<span class="token number">404</span>（请求资源不存在）
<span class="token operator">--</span><span class="token number">5.</span> 
<span class="token number">500</span> <span class="token operator">|</span> 服务器错误，可能是服务器有bug或临时故障  
<span class="token number">502</span> <span class="token operator">|</span> 网关出错
<span class="token number">503</span> <span class="token operator">|</span> 服务器繁忙 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_1-1-11-状态码-401-403-有什么区别-跳转登录用哪个"><a href="#_1-1-11-状态码-401-403-有什么区别-跳转登录用哪个" class="header-anchor">#</a> 1.1.11 状态码 401/403 有什么区别？跳转登录用哪个？</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>状态码 <span class="token number">401</span><span class="token operator">/</span><span class="token number">403</span> 有什么区别？跳转登录用哪个？（<span class="token number">403</span> 已经携带了鉴权信息，只是没有鉴权通过，forbidden，即使再跳转登录页也无法登录，<span class="token number">401</span> 代表 Unauthorized，即没有获取到鉴权信息，这个时候应该跳转登录页）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_1-2缓存"><a href="#_1-2缓存" class="header-anchor">#</a> 1.2缓存</h2> <h3 id="_1-2-1-强缓存-协商缓存"><a href="#_1-2-1-强缓存-协商缓存" class="header-anchor">#</a> 1.2.1 强缓存 | 协商缓存</h3> <ol><li>http缓存
通过expires时间戳（http1.0产物）或cache-control时间长度（http1.1产物）判断强缓存是否可用，如果不可用进入协商缓存阶段。如果服务器资源没更新，那么返回304，客户端继续使用缓存获取资源。如果服务器资源更新了，那么返回200和资源。
http1.0的缓存机制在http1.1中也可以使用。但是http1.1的缓存机制优先级是高于http1.0的。</li> <li>http1.0协商缓存
通过客户端的if-modified-since和服务端的last-modified来检查资源是否更新。客户端的if-modified-since是第一次请求资源用last-modified赋予的时间戳。</li> <li>http1.1协商缓存
通过if-None-Match和Etags一起使用，用来判断资源是否更新。Etags是对文件内容进行md5加密的密文。</li> <li>last-modified的局限
时间戳可能因为时区不一样而产生误差
last-modified无法解决文件被频繁修改，但文件内容未被修改的场景，所以提出基于文件内容加密的Etags</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token number">1.</span>强缓存和协商缓存？（强缓存直接。使用协商缓存策略时，会先向服务器发送一个请求，如果资源没有发生修改，则返回一个 <span class="token number">304</span> 状态，让浏览器使用本地的缓存副本。如果资源发生了修改，则返回修改后的资源 ）

<span class="token operator">--</span><span class="token number">2.</span>使用强缓存策略时，如果缓存资源有效，则直接使用缓存资源，不必再向服务器发起请求。
强缓存策略可以通过两种方式来设置，分别是 http 头信息中的 Expires 属性和 Cache<span class="token operator">-</span>Control 属性。协商缓存会判断e<span class="token operator">-</span>tag和last<span class="token operator">-</span>modidy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_1-2-2-http缓存"><a href="#_1-2-2-http缓存" class="header-anchor">#</a> 1.2.2 http缓存</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span>
cookies
<span class="token number">1.</span>自动发给服务器
<span class="token number">2.</span>服务端可操作cookie
<span class="token number">3.</span> 大小只有4KB
<span class="token number">4.</span> 作用域为域<span class="token operator">/</span>路径
<span class="token comment">//1.怎么去删除一个cookies</span>
max<span class="token operator">-</span>age<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span> 或者把过期时间设置成现在

<span class="token operator">--</span>
localstorage 和 session 
相同点是存储本地、更大存储空间、服务端无法操作，作用域为同源的域。不同点是session关闭就没了


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_1-3-ajax-请求-http头-cors"><a href="#_1-3-ajax-请求-http头-cors" class="header-anchor">#</a> 1.3 ajax | 请求 | http头 |  cors</h2> <h3 id="_1-3-1ajax-axios-fetch"><a href="#_1-3-1ajax-axios-fetch" class="header-anchor">#</a> 1.3.1Ajax/Axios/fetch</h3> <ol><li><p>Ajax
AJAX是一种创建交互式网页的开发技术，通过XmlHttpRequest对象来向服务器发异步请求，从服务器获得数据，然后用JS操作DOM更新页面。
open函数建立连接，send函数发送数据，onreadystatechange事件监听通信状态</p></li> <li><p>Axios
本质是promise对xmlhttpRequest(XHR对象）的封装</p></li> <li><p>axios的封装
每次发起HTTP请求都要设置超时时间、请求头、请求地址、错误处理等，代码就很冗余。可以设置请求拦截器、响应拦截器等对axios进行二次封装。</p></li> <li><p>fetch</p> <p>本质是promoise的封装.fetch发送两次请求，第一次是option请求，询问能否跨域，第二次才是真正的请求。</p></li></ol> <h3 id="_1-3-2跨域"><a href="#_1-3-2跨域" class="header-anchor">#</a> 1.3.2跨域</h3> <p>浏览器中，协议、域名和端口有一个不一样就是不同的域。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>跨域资源共享CORS（Cross-Origin Resource Sharing）：简单请求只要满足请求方法是HEAD\GET\POST并且header的 Accept 正常和Content-Type是application/x-www-form-urlencoded的情况
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>跨域资源共享CORS
分为简单请求和非简单请求。简单请求只要满足请求方法是HEAD\GET\POST并且请求头不超过Accept,Accept-Language,Content-Language,Last-Event-ID,Content-Type（(只限于application/x-www-form-urlencoded, multipart/form-data, text/plain）。这是为了兼容表单，因为历史上表单一直可以发跨域请求。简单请求，ajax的请求头会加一个origin字段服务器根据这个值决定是否同意，</p> <p>不同意的话响应的头信息没有包含Access-Control-Allow-Origin字段，就会报错，如果同意会多三个以Access-Control-开头的字段。cors默认不发送cookie，如果要发服务器需要指定Access-Control-Allow-Credentials，并且ajax请求打开withCredentials属性。需要注意的是，如果发送cookie，Access-Control-Allow-Origin不能设置星号，必须指明域名。
对于非简单请求，比如请求方法是PUT，DELETE或者Content-Type是application/json，在cors请求前会先进行预检请求（OPTIONS请求）询问服务器是否能跨域访问，预检请求关键字段是Origin，还有请求方法和逗号分开的请求头字段。
\5. jsonp跨域
因为script标签是不受跨域限制的，所以在jquery时代都用jsonp解决跨域问题。jsonp是程序员的奇思妙想，要点是把一个callback回调函数作为Get请求的参数传给服务器，然后服务器是可以从数据库取数据的，取出来的数据作为这个函数的输入参数，再把这个有输入参数的函数返回给客户端，客户端会自动执行这个函数去更新DOM。
\6. postmessage可以向另一个window对象发送消息，常用于和iframe的跨域</p> <h3 id="_1-3-3-常见-headers"><a href="#_1-3-3-常见-headers" class="header-anchor">#</a> 1.3.3 常见 headers</h3> <h4 id="_1-3-3-1-x-www-form-urlencoded和application-json的区别"><a href="#_1-3-3-1-x-www-form-urlencoded和application-json的区别" class="header-anchor">#</a> 1.3.3.1 x-www-form-urlencoded和application/json的区别：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>application/x-www-form-urlencoded接收get和post的form表单 
get的时候append后面去 
post的时候http body 
最后都会变成key1=value1&amp;key2=value2的方式发送到服务器。如果用Jquery，它内部已经进行了处理，如果自己写原生的Ajax请求，就需要自己对数据进行序列化
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>这玩意不会暴露
application/json 这个时候接收的是json  
后端会拿到json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>application/json 这个时候接收的是json</p> <h4 id="_1-3-3-3-request-header"><a href="#_1-3-3-3-request-header" class="header-anchor">#</a> 1.3.3.3 request header</h4> <p>总结一下：公用的是Cache-Control和Connection。不同的主要有三点</p> <p>1.request头考虑接收所以字段是accept（0），reponse头考虑的是发送的方式（1）</p> <p>2.响应头 缓存相关的是    Expires ETag</p> <p>3.g-zip相关的，request的是accept-Encoding ，reponse头是content-Encoding</p> <table><thead><tr><th>header名字</th> <th>说明</th> <th style="text-align:center;">参数</th></tr></thead> <tbody><tr><td>Accept</td> <td>回发类型</td> <td style="text-align:center;">application/json</td></tr> <tr><td>Accept-Encoding:</td> <td></td> <td style="text-align:center;">gzip, deflate</td></tr> <tr><td>Accept-language</td> <td></td> <td style="text-align:center;">ZH-CN</td></tr> <tr><td>Cache-Control</td> <td>缓存机制</td> <td style="text-align:center;">no-cache，max-age=10</td></tr> <tr><td>Connection</td> <td>是否持久连接</td> <td style="text-align:center;">keep-alive</td></tr> <tr><td>Cookie</td> <td>存储</td> <td style="text-align:center;">name, value, domain, httpOnly, secure等属性</td></tr> <tr><td>Content-Type</td> <td>请求内容格式</td> <td style="text-align:center;">application/json(ajax),,application/form-urlencoded(表单传输),multipart/form-data(文件传输)</td></tr> <tr><td></td> <td></td> <td style="text-align:center;"></td></tr></tbody></table> <h4 id="_1-3-3-4-reponse-header"><a href="#_1-3-3-4-reponse-header" class="header-anchor">#</a> 1.3.3.4 reponse header</h4> <table><thead><tr><th>header名字</th> <th>说明</th> <th>参数</th></tr></thead> <tbody><tr><td>Allow</td> <td>回发的类型</td> <td>POST,GET,OPTIONS</td></tr> <tr><td>Cache-Control</td> <td>缓存机制</td> <td>no-cache，max-age=10</td></tr> <tr><td>Connection</td> <td>是否持久连接</td> <td>keep-alive</td></tr> <tr><td>Expires</td> <td>资源过期时间</td> <td>Expires:  2021 12:52:51 GMT</td></tr> <tr><td>ETag</td> <td>资源标识符</td> <td>ETag: &quot;dcwq989&quot;</td></tr> <tr><td>content-Encoding</td> <td>编码方法</td> <td>gzip, deflate</td></tr> <tr><td>Access-control-allow-origin</td> <td></td> <td>*</td></tr></tbody></table> <p>allow</p> <p>allow-origin</p> <p>request是</p> <h4 id="_1-3-3-5-请求方法"><a href="#_1-3-3-5-请求方法" class="header-anchor">#</a> 1.3.3.5 请求方法</h4> <p>GET：获取资源
POST：传输实体主体
PUT：传输文件，“幂等性”（多次传输和一次传输是等效的）
HEAD：获取报文首部，和GET一样但是没有报文主体
DELETE：删除文件，和PUT一样因为HTTP1.1不会验证，所以很少使用
OPTIONS：询问支持（verbs）的方法
TRACE：跟踪所有处理过该请求的服务器
CONNECT：与代理服务器通信时建立隧道进行TCP通信，通常使用SSL和TLC协议加密传输</p> <ol><li>RESTFUL
用url定位资源，用http描述操作的一种设计风格
目前主流三种Web服务交互方案中，REST比SOAP以及XML-RPC更加简单明了。</li> <li>token原理和时效性
将荷载payload、header进行base64加密分别形成密文，然后用句号连接起来，用服务端秘钥记性HS256加密，生成签名，这就是token，返回给服务器。服务器解密后可以知道荷载中的授权时间以及有效期，从而与当前时间判断是否过期</li> <li>鉴权机制
<strong>session-cokie</strong>:cookie用来标识浏览器，第一次请求得到的响应会被服务器设置set-cookie，之后浏览器就会设置cookie并存储，之后浏览器请求自动带上cookie。而session也是服务器创建的，只不过会缓存在服务端，用来标识浏览器。
<strong>token</strong>是一个令牌，一般由用户信息，时间戳和签名构成。token和session区别在于token认证不局限于客户端，而cookie只能存在浏览器。cookie有csrf风险，token不需要在服务器存储，服务器只需要校验token是否合法即可。
<strong>JWT</strong>(Json Web Token)由后端将荷载（Payload)和请求头（Header）base64位编码后和签名拼成<code>xxx.yyy.zzz</code>的格式，然后再加密生成token存在cookie里。此后再发起请求时，一般是放在Authorization请求头里发送给服务器，服务器会进行token的验证。
<strong>Oauth2.0</strong>是一种第三方授权的协议。以码云第三方登录为例，首先当用户点击码云登录按钮时，在前端或者后端响应一个重定向地址到码云，这个地址要带上事先码云分配的客户端id和登录成功后的重定向地址，这个地址一般是由自己的服务器响应的。其次，用户在码云登录页面输入用户名密码并勾选授权成功登录后，码云服务器响应客户端一个重定向地址，这个地址带着授权码，这个重定向地址一般是自己的服务器响应的，服务器响应请求，因为可以获得解析请求中的授权码，这时候服务器可以用这个授权码去请求码云获得token，然后用这个token再去获得用户名等信息。</li></ol> <h3 id="_1-3-4get和post区别"><a href="#_1-3-4get和post区别" class="header-anchor">#</a> 1.3.4Get和Post区别</h3> <p>get把参数放在url中，post通过request body传递参数。
get在浏览器回退时是无害的，post会再次提交请求。
get传输大小有限制，post无限制。
<strong>注意：网传get暴露参数所以不安全，其实post也可以通过抓包获取数据，属于防君子不防小人。另外还说post发两个包所以慢，也是错的，post和get一样只发一个tcp包。</strong></p> <h2 id="_1-4-快问快答"><a href="#_1-4-快问快答" class="header-anchor">#</a> 1.4 快问快答</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">.</span>Vue2作为<span class="token constant">SPA</span>不利于seo，如何解决？
<span class="token comment">//在Vue中可以利用SSR服务端渲染，通过服务器生成html返回给浏览器，Vue3就是如此。</span>
<span class="token number">2.</span> Doctype有啥用？
<span class="token comment">//这玩意就是定义用什么方式来解析文档。分为严格模式和混杂模式</span>
<span class="token number">3</span><span class="token punctuation">.</span>ssr和spa的区别？
<span class="token comment">//服务端渲染Server-Side Rendering简称SSR，在前后端不分离的时代，由后端返回一个HTML文档给客户端。Vue是SPA单页面应用（single），方便前后端工程师分工协作，通过JSON传输数据。SPA首次加载慢，但是后面就快了，因为用户操作只是部分组件的变化，不用整个页面重新更新渲染。</span>
<span class="token number">4</span><span class="token punctuation">.</span>iframe的缺点？
<span class="token comment">//iframe元素会创建包含另一个文档的内联框架，缺点是会阻塞主页面的onload事件（文档加载后触发onload事件执行js脚本），不利于SEO，iframe和主页面共享连接池从而影响性能</span>
<span class="token number">5</span><span class="token punctuation">.</span>canvas和svg的区别
<span class="token comment">//svg是基于XML的，这表明每个节点都可用，都可以添加事件。canvas是用js绘制图形的，绘制完浏览器将不再关注它，如果位置变化需要重新绘制，只能给整个画布添加事件。</span>
<span class="token number">6</span><span class="token punctuation">.</span>script标签中的<span class="token keyword">async</span>和defer属性
<span class="token comment">//浏览器在解析 HTML 的时候，如果遇到一个没有任何属性的 script 标签，就会暂停解析，先发送网络请求获取该 JS 脚本的代码内容，然后让 JS 引擎执行该代码，当代码执行完毕后恢复解析。如果获取 JS 脚本的网络请求迟迟得不到响应，或者 JS 脚本执行时间过长，都会导致白屏，用户看不到页面内容。</span>
<span class="token comment">//当浏览器遇到带有 async 属性的 script 时，请求该脚本的网络请求是异步的，不会阻塞浏览器解析 HTML，一旦网络请求回来之后，如果此时 HTML 还没有解析完，浏览器会暂停解析，先让 JS 引擎执行代码，执行完毕后再进行解析。</span>
<span class="token comment">//当浏览器遇到带有 defer 属性的 script 时，获取该脚本的网络请求也是异步的，不会阻塞浏览器解析 HTML，一旦网络请求回来之后，如果此时 HTML 还没有解析完，浏览器不会暂停解析并执行 JS 代码，而是等待 HTML 解析完毕再执行 JS 代码。</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">.</span>dom中有<span class="token number">10</span>个节点 渲染树中的节点会是<span class="token number">10</span>个吗？
<span class="token comment">//不是的，渲染树不包括 head 和隐藏元素（更少的原因），这个问题换一个说法就是渲染树和dom树不一样</span>
<span class="token number">2.</span><span class="token constant">CSS</span>会阻塞<span class="token constant">DOM</span>解析吗？
<span class="token comment">//对于一个HTML文档来说，不管是内联还是外链的css，都会阻碍后续的dom渲染，但是不会阻碍后续dom的解析。当css文件放在中时，虽然css解析也会阻塞后续dom的渲染，但是在解析css的同时也在解析dom，所以等到css解析完毕就会逐步的渲染页面了。js会阻塞渲染</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_1-5-浏览器调试"><a href="#_1-5-浏览器调试" class="header-anchor">#</a> 1.5  浏览器调试</h2> <h3 id="_1-5-1-dom断点"><a href="#_1-5-1-dom断点" class="header-anchor">#</a> 1.5.1 dom断点</h3> <p>在元素消失或者是发生变化的时候快速定位</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">.</span>f12后在element的具体代码行数右键，<span class="token keyword">break</span> on 把三个断点都打上。如果发生变化会直接跳到我们的source方法中去
<span class="token number">2.</span>我们如果是在vue或者是react中，那么可能定义的断点的源码中，因此我们在旁边找到call stack这个东西，向上找
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-5-2-xhr断点"><a href="#_1-5-2-xhr断点" class="header-anchor">#</a> 1.5.2 xhr断点</h3> <p>定位请求发起的位置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span>首先来到network，筛选出xhrrequest地址
<span class="token number">2.</span>然后我们根据这个在sources里面的xhr<span class="token operator">/</span>fetch Breakpoints添加格式类似于<span class="token operator">/</span>getDetail。
<span class="token number">3.</span>然后定位到断点我们看call stack就可以了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_1-5-3-定位内存泄漏"><a href="#_1-5-3-定位内存泄漏" class="header-anchor">#</a> 1.5.3 定位内存泄漏</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">.</span>shift<span class="token operator">+</span>ctrl<span class="token operator">+</span>p打开搜索，输入monitor。选择show performance monitor，我们主要看js head size，如果要切换tab的时候，这个参数一直在增加，那么我们可以怀疑可能有内存泄漏
<span class="token number">2.</span>打开Memory，然后把Allocation instrumentation on timeline（按照时间线来看）给打开。我们点击end之后可以看到内存条，内存条中有一些constructor，找大的分析就可以了
<span class="token number">3.</span>最好用settimeout来调试（把代码都放进去）

或者permonce 录制一下，然后拼命刷新，查看closure
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-5-4-性能"><a href="#_1-5-4-性能" class="header-anchor">#</a> 1.5.4  性能</h3> <h4 id="_1-5-4-1-performance-insights"><a href="#_1-5-4-1-performance-insights" class="header-anchor">#</a> 1.5.4.1 performance insights</h4> <p>我们主要关注三个指标</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>FCP(first content paint):
LCP(large content paint):在detail中可以看出哪一个element耗时最多
DCL(dom content loaded):DOMContentLoaded 时DOM解析完触发的没有渲染。defer会阻塞，async不会阻塞
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_1-5-4-2-performance-insights"><a href="#_1-5-4-2-performance-insights" class="header-anchor">#</a> 1.5.4.2 performance insights</h4> <h4 id="_1-5-4-3-performance"><a href="#_1-5-4-3-performance" class="header-anchor">#</a> 1.5.4.3 performance</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>点了录制开始和结束之后。
还可以看 reflow 和 paint 时间

调试的时间轴：
step1：最上面是fps，如果是红色，那么就有性能问题
step2：然后我们可以看到main 下面的 summary。可能会有导致这个问题的文件。有红色三角形的地方
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_1-5-5-事件断点"><a href="#_1-5-5-事件断点" class="header-anchor">#</a> 1.5.5 事件断点</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">.</span>shift<span class="token operator">+</span>ctrl<span class="token operator">+</span>p打开搜索<span class="token punctuation">,</span>搜索show event listener
<span class="token number">2</span><span class="token punctuation">.</span>mouse中我们给click打入断点就可以了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-5-6-源代码中添加js"><a href="#_1-5-6-源代码中添加js" class="header-anchor">#</a> 1.5.6 源代码中添加js</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">.</span>source中选择overrides，然后选择一个文件夹
<span class="token number">2.</span><span class="token function">就可以在任意文件夹中添加alert</span><span class="token punctuation">(</span><span class="token string">&quot;dsad&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_1-6-浏览器-js-css-兼容性"><a href="#_1-6-浏览器-js-css-兼容性" class="header-anchor">#</a> 1.6 浏览器 |  js  |  css |  兼容性</h2> <p>终极解决方法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>alert non-Chrome &amp; dogs access denied 然后window.close 或者 加一下polyfill
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-6-0-基础知识"><a href="#_1-6-0-基础知识" class="header-anchor">#</a> 1.6.0 基础知识</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token number">1</span><span class="token punctuation">.</span>css hack<span class="token operator">:</span>针对不同的浏览器情景来应用不同的<span class="token constant">CSS</span>
<span class="token operator">--</span><span class="token number">2.</span>兼容性跟doctype的声明息息相关。例如我们声明doc默认就是严格模式，这个时候document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop会生效。不声明doc默认就是混合模式，document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop会生效，由于这两个属性只会生效一个，因此如果我们想要准确获取下拉的值我们就可以将document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token operator">+</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop加起来

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_1-6-1-css兼容性-浏览器"><a href="#_1-6-1-css兼容性-浏览器" class="header-anchor">#</a> 1.6.1 css兼容性（浏览器）</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token number">1</span><span class="token punctuation">.</span>css Reflections只有safafi和chrome才能支持。opera和firebox都是不支持的
<span class="token operator">--</span><span class="token number">2</span><span class="token punctuation">.</span>css transforms 3d opera不支持
<span class="token operator">--</span><span class="token number">3</span><span class="token punctuation">.</span>pointer events只有opera不支持
<span class="token operator">--</span><span class="token number">4</span><span class="token punctuation">.</span>css hack<span class="token operator">:</span>针对不同的浏览器情景来应用不同的<span class="token constant">CSS</span><span class="token function">。</span><span class="token punctuation">(</span>其实大家都不是很推荐<span class="token punctuation">)</span><span class="token operator">-</span>Hack大致有<span class="token number">3</span>种表现形式，<span class="token constant">CSS</span>属性前缀法（兼容性相当差）、选择器前缀法以及<span class="token constant">IE</span>条件注释法
<span class="token constant">IE</span>条件注释法示例如下
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span><span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token constant">IE</span><span class="token punctuation">]</span><span class="token operator">&gt;</span>
    这段文字只在<span class="token constant">IE</span>浏览器显示
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token punctuation">[</span>endif<span class="token punctuation">]</span><span class="token operator">--</span><span class="token operator">&gt;</span>
    
选择器前缀法：
background<span class="token operator">-</span>color <span class="token operator">:</span> blue <span class="token punctuation">;</span>        <span class="token comment">/* firefox */</span>
background<span class="token operator">-</span>color <span class="token operator">:</span> red\<span class="token number">9</span> <span class="token punctuation">;</span>        <span class="token comment">/* all ie */</span>
background<span class="token operator">-</span>color <span class="token operator">:</span> yellow\<span class="token number">0</span> <span class="token punctuation">;</span>      <span class="token comment">/* ie8 */</span>
<span class="token operator">+</span>background<span class="token operator">-</span>color <span class="token operator">:</span> pink <span class="token punctuation">;</span>          <span class="token comment">/* ie7 */</span>
_background<span class="token operator">-</span>color <span class="token operator">:</span> orange <span class="token punctuation">;</span>         <span class="token comment">/* ie6 */</span>
下面附加具体的规则<span class="token operator">-</span>图片
    
<span class="token number">5</span><span class="token punctuation">.</span>css hack<span class="token operator">:</span>原则上是优先级高的在前面

<span class="token number">6.</span>不同浏览器的标签默认的内外边距不同，用reset<span class="token punctuation">.</span>css之类的可以改变

<span class="token number">7.</span>在Chrome中字体不能小于10px。solution：font<span class="token operator">-</span>size<span class="token operator">:</span> 12px<span class="token punctuation">;</span> transform<span class="token operator">:</span> <span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">0.8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><img src="/front-base-know-blog/assets/img/hack.b60a22bb.jpg"> <h3 id="_1-6-2-js兼容性-浏览器"><a href="#_1-6-2-js兼容性-浏览器" class="header-anchor">#</a> 1.6.2 js兼容性（浏览器）</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token number">1</span><span class="token punctuation">.</span>e兼容火狐浏览器，window<span class="token punctuation">.</span>event兼容非火狐
document<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">//var e = e||window.event;  </span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>clientX<span class="token punctuation">,</span>window<span class="token punctuation">.</span>event<span class="token punctuation">.</span>clientX<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>


<span class="token number">2.</span> 在<span class="token constant">DTD</span>已声明的情况下用documentElement，未声明的情况下用body
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_1-7-seo"><a href="#_1-7-seo" class="header-anchor">#</a> 1.7 seo</h2> <p>Search Engine Optimization（搜索引擎优化）</p> <h3 id="_1-7-0-百度示例"><a href="#_1-7-0-百度示例" class="header-anchor">#</a> 1.7.0 百度示例</h3> <p>去到百度搜索 百度搜索资源平台</p> <h4 id="_1-7-0-1-绿萝算法-低质量链接"><a href="#_1-7-0-1-绿萝算法-低质量链接" class="header-anchor">#</a> 1.7.0.1 绿萝算法(低质量链接)</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>之所以叫绿萝（检测外链），是因为百度大厦中有很多绿萝，用来净化空气，而互联网的空气也需要好好净化。打击买卖链接的行为，包括超链中介、出卖链接的网站、购买链接的网站。

外链就是指在别的网站导入自己网站的链接
软文（有点像软广），是相对于硬性广告而言，指由企业的市场策划人员或广告公司的文案人员来负责撰写的“文字广告”。软文实际上存在于大众媒体中，以新闻报道形式发布的广告。

打击：软文交易平台
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_1-7-0-2-石榴算法-低质量内容"><a href="#_1-7-0-2-石榴算法-低质量内容" class="header-anchor">#</a> 1.7.0.2 石榴算法(低质量内容)</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>之所以叫石榴，因为当时开发算法的RD哥哥和PM妹妹一个姓“石”，一个姓“刘”，会检测强制弹窗行为，会进行fid检测是否能够关闭.
有点像冰桶算法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-7-1-meta头-tdk"><a href="#_1-7-1-meta头-tdk" class="header-anchor">#</a> 1.7.1  meta头 | TDK</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>xxx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keywords<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>HTML5,css,js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>description<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>这是meta的测试<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 允许抓取本页和跟踪链接，noindex和nofollow是不允许抓取链接和跟踪链接 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>robots<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index,follow<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-7-2-pr算法"><a href="#_1-7-2-pr算法" class="header-anchor">#</a> 1.7.2 PR算法</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>PR是pagerank算法：
1.正向反馈的是：这个站点外链本身的pr分值
2.负向反馈的是：这个站点外链的数量

所以可以在网站中添加 导航到本页面的标签
然后可以在不需要导航的链接添加 no follow 例如
&lt;a href=&quot;&quot; rel=&quot;nofollow&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1-7-3-闪电算法"><a href="#_1-7-3-闪电算法" class="header-anchor">#</a> 1.7.3  闪电算法</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>这种算法主要针对移动搜索页面首屏加载时间将影响搜索排名。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-7-4-页面识别难度"><a href="#_1-7-4-页面识别难度" class="header-anchor">#</a> 1.7.4  页面识别难度</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>语义化优化。role标签添加一下
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-7-5-检测seo-seo指标"><a href="#_1-7-5-检测seo-seo指标" class="header-anchor">#</a> 1.7.5  检测seo | seo指标</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token number">1</span><span class="token punctuation">.</span>wwwlogs文件夹下面有访问日志 xxxx<span class="token punctuation">.</span>gz
筛选baiduspider<span class="token operator">/</span><span class="token number">2.0</span> 就可以看到访问了多少次

<span class="token operator">-</span><span class="token number">2.</span>站长工具也可以看到网站的seo数据和一些基本数据
收录不是越多越好，跟流量不成正比。
权重越高，访问人数越多



</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_1-7-6-2-robots-txt"><a href="#_1-7-6-2-robots-txt" class="header-anchor">#</a> 1.7.6.2 robots.txt</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>spider访问一个站点时，它会首先检查该站点根目录下是否存在robots<span class="token punctuation">.</span><span class="token function">txt，如果存在，搜索机器人就会按照该文件中的内容来确定访问的范围；如果该文件不存在，那么搜索机器人就沿着链接抓取</span><span class="token punctuation">(</span>而且文件名必须全部小写<span class="token punctuation">)</span>

<span class="token comment">//允许 访问 所有的东西</span>
User<span class="token operator">-</span>agent<span class="token operator">:</span> <span class="token operator">*</span>
<span class="token literal-property property">Disallow</span><span class="token operator">:</span> 

<span class="token comment">//不允许 访问  /03/路径的东西</span>
User<span class="token operator">-</span>agent<span class="token operator">:</span> Crawler
<span class="token literal-property property">Disallow</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">03</span><span class="token regex-delimiter">/</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_1-7-6-域名等级"><a href="#_1-7-6-域名等级" class="header-anchor">#</a> 1.7.6 域名等级</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>域名有等级划分
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-7-7-ssr-spa-不利于seo"><a href="#_1-7-7-ssr-spa-不利于seo" class="header-anchor">#</a> 1.7.7 SSR | SPA 不利于seo</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>spider直接爬你页面一开始的静态页面
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-7-8-反向seo-减少网站服务器的负担"><a href="#_1-7-8-反向seo-减少网站服务器的负担" class="header-anchor">#</a> 1.7.8   反向seo |  减少网站服务器的负担</h3> <h4 id="_1-7-6-1-meta的rebots头"><a href="#_1-7-6-1-meta的rebots头" class="header-anchor">#</a> 1.7.6.1 meta的rebots头</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- noindex和nofollow是不允许抓取链接和跟踪链接 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>robots<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index,follow<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

我们需要告诉搜索引擎哪些页面重要哪些页面不重要，重要的页面让蜘蛛进行抓取，不重要的页面进行屏蔽可以减少网站服务器的负担
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_1-8-语义化-role-aria"><a href="#_1-8-语义化-role-aria" class="header-anchor">#</a> 1.8 语义化 | role | aria</h2> <h3 id="_1-8-1-role"><a href="#_1-8-1-role" class="header-anchor">#</a> 1.8.1 role</h3> <p>这玩意只能在语义上进行定义，在无障碍api中没有用</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>比如用div做button，那么设置div 的 role=“button”，辅助工具就可以认出这实际上是个button。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-8-2-aria"><a href="#_1-8-2-aria" class="header-anchor">#</a> 1.8.2  aria</h3> <p>当焦点落到该输入框时，读屏软件就会读出aria-label里的内容，即&quot;标签提示内容&quot;。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">tabindex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0″ aria-label=<span class="token punctuation">&quot;</span></span><span class="token attr-name">标签提示内容&quot;</span><span class="token punctuation">&gt;</span></span>可被tab的span标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
aria-hidden=&quot;true&quot;  能够直接隐藏                                 

                  
辅助设备就会获取aria-label的值读给听.）
可视化设备： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>’button</span> <span class="token attr-name">disabled’</span><span class="token punctuation">&gt;</span></span>点我<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
屏幕阅读设备： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>’button</span> <span class="token attr-name">disabled’</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>’button’</span> <span class="token attr-name">aria-checked</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>’false’</span> <span class="token attr-name">aria-disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>’true’</span><span class="token punctuation">&gt;</span></span>点我<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>             
                                      
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_1-9-fetch示例"><a href="#_1-9-fetch示例" class="header-anchor">#</a> 1.9 Fetch示例</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> datat <span class="token operator">=</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;data.json&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">//   'Content-Type': 'application/json',</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// body: JSON.stringify({</span>
    <span class="token comment">//     uname: '张三',</span>
    <span class="token comment">//     pwd: '456'</span>
    <span class="token comment">// }), </span>
    <span class="token comment">// 请求的模式，如</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;cors&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 为了自动发送cookie</span>
    <span class="token literal-property property">credentials</span><span class="token operator">:</span><span class="token string">&quot;include&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 缓存设置</span>
    <span class="token literal-property property">cache</span><span class="token operator">:</span><span class="token string">&quot;default&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 请求json数据这个stream只能请求一次</span>
    <span class="token keyword">let</span> ceshi <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    ceshi<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="_1-10-不同端口的cookies信息是否共享"><a href="#_1-10-不同端口的cookies信息是否共享" class="header-anchor">#</a> 1.10  不同端口的cookies信息是否共享</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>cookie 区分域，而不区分端口.同一个 ip 下的多个端口下的 cookie 是共享的！并且http和https都是一样的。

但是带有 Secure 属性的不能被 http 共享 带有 HttpOnly 属性的 cookie 无法被 document.cookie 访问


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_1-11-csrf-xss-中间人攻击"><a href="#_1-11-csrf-xss-中间人攻击" class="header-anchor">#</a> 1.11 csrf | xss | 中间人攻击</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">.</span>xss 就是对用户的输入过滤不严格。对用户进行攻击。嵌入代码中（引导用户跳转 <span class="token operator">|</span> ）。
<span class="token operator">--</span><span class="token number">1.1</span> 解决：对输入进行过滤就可以了

<span class="token operator">--</span><span class="token number">2</span><span class="token punctuation">.</span>csrf（Cross<span class="token operator">-</span>site request forgery） 跨站请求伪造。
<span class="token operator">--</span><span class="token number">2.1</span> 解决：对用户行为添加token和referer
<span class="token operator">--</span><span class="token number">2.2</span> 检测：抓取一个正常请求的数据包，去掉Referer字段后再重新提交，如果该提交还有效，那么基本上可以确定存在<span class="token constant">CSRF</span>漏洞。

跟跨网站脚本（<span class="token constant">XSS</span>）相比，<span class="token constant">XSS</span> 利用的是用户对指定网站的信任，<span class="token constant">CSRF</span> 利用的是网站对用户网页浏览器的信任

<span class="token operator">--</span><span class="token number">3.</span>中间人攻击：就是对双方进行伪造。
<span class="token operator">--</span><span class="token number">3.1</span> 解决：使用https <span class="token operator">|</span> 不要使用公共wifi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/front-base-know-blog/know/2.0javascript基础.html">
          2.JavaScript基础
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/front-base-know-blog/assets/js/app.15c929ee.js" defer></script><script src="/front-base-know-blog/assets/js/3.a15d85cc.js" defer></script><script src="/front-base-know-blog/assets/js/1.704023bf.js" defer></script><script src="/front-base-know-blog/assets/js/11.bc1846bd.js" defer></script>
  </body>
</html>
