<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.计算机网络 | Electrolux博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/front-base-know-blog/assets/css/0.styles.1c0757d4.css" as="style"><link rel="preload" href="/front-base-know-blog/assets/js/app.52adc0d1.js" as="script"><link rel="preload" href="/front-base-know-blog/assets/js/3.a15d85cc.js" as="script"><link rel="preload" href="/front-base-know-blog/assets/js/1.704023bf.js" as="script"><link rel="preload" href="/front-base-know-blog/assets/js/25.6d470fd6.js" as="script"><link rel="prefetch" href="/front-base-know-blog/assets/js/10.4e1c0929.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/11.bc1846bd.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/12.7b811e33.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/13.cd73c810.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/14.3dd10ad1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/15.9580c3d6.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/16.e1171fb0.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/17.f77bfead.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/18.2dd697fd.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/19.65b75518.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/20.8c8e3a61.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/21.770a9d86.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/22.310c0c25.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/23.55e35da1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/24.a6876acc.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/26.890f392c.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/27.6010fb6a.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/28.a7b9566f.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/29.f62db573.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/30.86147b09.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/31.fab993f1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/4.11c729f5.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/5.41f9e3e8.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/6.de585bd1.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/7.234840ab.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/8.f66853e2.js"><link rel="prefetch" href="/front-base-know-blog/assets/js/9.27d60be0.js">
    <link rel="stylesheet" href="/front-base-know-blog/assets/css/0.styles.1c0757d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Electrolux博客</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front-base-know-blog/" class="home-link router-link-active"><!----> <span class="site-name">Electrolux博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front-base-know-blog/know/1.html.html" class="nav-link"><i class="undefined"></i>
  html
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/2.javascript基础.html" class="nav-link"><i class="undefined"></i>
  js基础
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/5.css.html" class="nav-link"><i class="undefined"></i>
  css
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/八股/1.计算机网络.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/7.算法.html" class="nav-link"><i class="undefined"></i>
  设计模式 | 算法
</a></li><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/10.性能优化.html" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/front-base-know-blog/know/1.html.html" class="nav-link"><i class="undefined"></i>
  html
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/2.javascript基础.html" class="nav-link"><i class="undefined"></i>
  js基础
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/5.css.html" class="nav-link"><i class="undefined"></i>
  css
</a></div><div class="nav-item"><a href="/front-base-know-blog/know/八股/1.计算机网络.html" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      常用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/7.算法.html" class="nav-link"><i class="undefined"></i>
  设计模式 | 算法
</a></li><li class="dropdown-item"><!----> <a href="/front-base-know-blog/know/10.性能优化.html" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>八股</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-base-know-blog/know/八股/1.计算机网络.html" class="active sidebar-link">1.计算机网络</a></li><li><a href="/front-base-know-blog/know/八股/2.Git.html" class="sidebar-link">2.Git</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-base-know-blog/know/框架/1.vue.html" class="sidebar-link">1.vue | 主流方案对比</a></li><li><a href="/front-base-know-blog/know/框架/2.react.html" class="sidebar-link">2.react</a></li><li><a href="/front-base-know-blog/know/框架/3.ssr.html" class="sidebar-link">3.ssr</a></li><li><a href="/front-base-know-blog/know/框架/4.微前端.html" class="sidebar-link">4.微前端</a></li><li><a href="/front-base-know-blog/know/框架/5.vue3.html" class="sidebar-link">5.vue3</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>优化 | 工程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-base-know-blog/know/优化/3.性能优化和安全.html" class="sidebar-link">3.性能优化与安全</a></li><li><a href="/front-base-know-blog/know/优化/6.webpack.html" class="sidebar-link">6.webpack</a></li><li><a href="/front-base-know-blog/know/优化/7.算法.html" class="sidebar-link">7.实用算法 | 设计模式</a></li><li><a href="/front-base-know-blog/know/优化/10.性能优化.html" class="sidebar-link">10.性能优化</a></li><li><a href="/front-base-know-blog/know/优化/11.组件库构造.html" class="sidebar-link">11.组件库构建</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">1.计算机网络</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_1-计算机网络"><a href="#_1-计算机网络" class="header-anchor">#</a> 1.计算机网络</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_1-1-常识">1.1 常识</a><ul><li><a href="#_1-1-1-osi-tcp-ip">1.1.1 osi  |  tcp/ip</a></li><li><a href="#_1-2-2-get-post">1.2.2 get post</a></li><li><a href="#_1-2-3-tcp-常问">1.2.3  tcp 常问</a></li><li><a href="#_1-2-4-tcp-机制">1.2.4  tcp 机制</a></li><li><a href="#_1-2-5-其他知识点">1.2.5 其他知识点</a></li></ul></li></ul></div><p></p> <h2 id="_1-1-常识"><a href="#_1-1-常识" class="header-anchor">#</a> 1.1 常识</h2> <h3 id="_1-1-1-osi-tcp-ip"><a href="#_1-1-1-osi-tcp-ip" class="header-anchor">#</a> 1.1.1 osi  |  tcp/ip</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token number">1.</span><span class="token constant">OSI</span>七层协议物理层、数据链路层、网络层（<span class="token constant">IP</span>）、传输层（<span class="token constant">TCP</span>和<span class="token constant">UDP</span>）、会话层、表示层、应用层（<span class="token constant">HTTP</span>、WebSocket、<span class="token constant">FTP</span>、<span class="token constant">DNS</span>）

<span class="token operator">--</span><span class="token number">2.</span><span class="token constant">TCP</span><span class="token operator">/</span><span class="token constant">IP</span> <span class="token number">5</span>层协议族按层次分为应用层、传输层、网络层和数据链路层 物理层
<span class="token constant">TCP</span><span class="token operator">/</span><span class="token constant">IP</span>协议不仅仅指的是<span class="token constant">TCP</span> 和<span class="token constant">IP</span>两个协议，而是指一个由<span class="token constant">FTP</span>、<span class="token constant">SMTP</span>、<span class="token constant">TCP</span>、<span class="token constant">UDP</span>、<span class="token constant">IP</span>等协议构成的协议簇， 只是因为在<span class="token constant">TCP</span><span class="token operator">/</span><span class="token constant">IP</span>协议中<span class="token constant">TCP</span>协议和<span class="token constant">IP</span>协议最具代表性，所以被称为<span class="token constant">TCP</span><span class="token operator">/</span><span class="token constant">IP</span>协议。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_1-2-2-get-post"><a href="#_1-2-2-get-post" class="header-anchor">#</a> 1.2.2 get post</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span><span class="token constant">GET</span> 和 <span class="token constant">POST</span> ⽅法都是安全和幂等的吗？
在 <span class="token constant">HTTP</span> 协议⾥，所谓的「安全」是指请求⽅法不会「破坏」服务器上的资源。所谓的「幂等」，意思是多次执⾏相同的操作，结果都是「相同」的。那么很明显 <span class="token constant">GET</span> ⽅法就是安全且幂等的，<span class="token constant">POST</span> 因为是「新增或提交数据」的操作，会修改服务器上的资源，所以是不安全的，且多次提交数据就会创建多个资源，所以不是幂等的。
<span class="token number">2.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_1-2-3-tcp-常问"><a href="#_1-2-3-tcp-常问" class="header-anchor">#</a> 1.2.3  tcp 常问</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span><span class="token constant">TCP</span><span class="token operator">/</span><span class="token constant">IP</span>协议了解吗<span class="token operator">?</span>说一下层次结构？<span class="token constant">TCP</span><span class="token operator">/</span><span class="token constant">IP</span>是怎么做到分层的？
比osi少了会话层和表示层。 我当时忘了有两个协议<span class="token constant">OSI</span>七层协议和这玩意

<span class="token number">2.</span>为什么需要 <span class="token constant">TCP</span> 协议？ <span class="token constant">TCP</span> ⼯作在哪⼀层？可靠性，传输层

<span class="token number">3.</span>什么是 <span class="token constant">TCP</span> ？ 面向连接的（只能一对一），可靠的（使命必达），基于字节流的通信协议（字节组成，无边界<span class="token operator">-</span>就是多大都可以）

<span class="token number">4.</span><span class="token constant">UDP</span> 和 <span class="token constant">TCP</span> 有什么区别呢？分别的应⽤场景是？
<span class="token operator">--</span><span class="token number">4.1</span> 连接：<span class="token constant">UDP</span> 利⽤ <span class="token constant">IP</span> 提供⾯向「⽆连接」的通信服务，<span class="token constant">TCP</span>面向连接的的可靠的
<span class="token operator">--</span><span class="token number">4.2</span> 可靠：<span class="token constant">UDP</span> 到达不可靠
<span class="token operator">--</span><span class="token number">4.3</span> 控制：拥塞控制和流ᰁ控制机制，保证数据传输的安全性
<span class="token operator">--</span><span class="token number">4.4</span> 传输方式：<span class="token constant">UDP</span>是包发送<span class="token operator">+</span>分片（网络层分片）   <span class="token constant">TCP</span> 是流式传输<span class="token operator">+</span>分片（传输层分片）
传输层

<span class="token number">5.</span>如何在 Linux 系统中查看 <span class="token constant">TCP</span> 状态？
netstat <span class="token operator">-</span>napt

<span class="token number">6.</span>为什么一定要三次握手？不使⽤「两次握⼿」和「四次握⼿」的原因：
<span class="token operator">--</span><span class="token number">6.1</span> <span class="token constant">RFC</span>规范：防止旧的重复连接初始化造成混乱。如果是历史连接（序列号过期或超时），则第三次握⼿发送的报⽂是 <span class="token constant">RST</span> 报⽂，以此中⽌历史连接 （时间通道）
<span class="token operator">--</span><span class="token number">6.2</span> <span class="token function">同步双⽅初始序列号</span><span class="token punctuation">(</span>物理通道<span class="token punctuation">)</span><span class="token operator">-</span>避免资源浪费

<span class="token number">7.</span>什么是 <span class="token constant">SYN</span> 攻击？如何避免 <span class="token constant">SYN</span> 攻击？
<span class="token operator">--</span>what 假设攻击者短时间伪造不同 <span class="token constant">IP</span> 地址的 <span class="token constant">SYN</span> 报⽂，服务端每接收到⼀个 <span class="token constant">SYN</span> 报⽂，就进⼊ <span class="token constant">SYN_RCVD</span> 状态，⽆法得到未知 <span class="token constant">IP</span> 主机的 <span class="token constant">ACK</span> 应答，久⽽久之就会占满服务端的 <span class="token constant">SYN</span> 接收队列（未连接队列），使得服务器不能为正常⽤户服务。
<span class="token operator">--</span>how 
通过修改 Linux 内核参数，控制队列⼤⼩和当队列满时应做什么处理

<span class="token number">8.</span>初始序列号 <span class="token constant">ISN</span> 是如何随机产⽣的？
<span class="token constant">ISN</span> <span class="token operator">=</span> <span class="token constant">M</span>（每隔4s<span class="token operator">+</span><span class="token number">1</span>的计时器。male） <span class="token operator">+</span> <span class="token constant">F</span>（Hash 算法，根据源 <span class="token constant">IP</span>、⽬的 <span class="token constant">IP</span>、源端⼝、⽬的端⼝⽣成⼀个随机数值 female）

<span class="token number">9.</span>为什么四次挥手
服务端通常需要等待完成数据的发送和处理，所以服务端的 <span class="token constant">ACK</span> 和 <span class="token constant">FIN</span> ⼀般都会分开发送，从⽽⽐三次握⼿导致多了⼀次。

<span class="token number">10.</span>为什么 <span class="token constant">TIME_WAIT</span> 等待的时间是 2MSL？
<span class="token constant">MSL</span> 是 Maximum Segment Lifetime，报⽂最⼤⽣存时间，它是任何报⽂在⽹络上存在的最⻓时间，超过这个时间报⽂将被丢弃。（⼀来⼀回）

<span class="token number">11.</span>为什么需要 <span class="token constant">TIME_WAIT</span> 状态
主动发起关闭连接的⼀⽅，才会有 <span class="token constant">TIME</span><span class="token operator">-</span><span class="token constant">WAIT</span> 状态
<span class="token operator">--</span><span class="token number">11.1</span> 保证连接正确关闭
<span class="token operator">--</span><span class="token number">11.2</span> 防⽌旧连接的数据包
此时如果客户端 <span class="token constant">TIME</span><span class="token operator">-</span><span class="token constant">WAIT</span>过短或没有，则就直接进⼊了 <span class="token constant">CLOSED</span> 状态了，那么服务端则会⼀直处在 <span class="token constant">LASE_ACK</span> 状态。
当客户端发起建⽴连接的 <span class="token constant">SYN</span> 请求报⽂后，服务端会发送 <span class="token constant">RST</span> 报⽂给客户端，连接建⽴的过程就会被终⽌。
<span class="token number">2</span><span class="token punctuation">.</span>Tcp第三次握手可不可以携带数据？
第三次握⼿是可以携带数据的，前两次握⼿是不可以携带数据的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h3 id="_1-2-4-tcp-机制"><a href="#_1-2-4-tcp-机制" class="header-anchor">#</a> 1.2.4  tcp 机制</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span><span class="token literal-property property">重传机制</span><span class="token operator">:</span>通过序列号与确认应答<span class="token punctuation">.</span>设定⼀个定时器，当超过指定的时间后，没有收到对⽅的 <span class="token constant">ACK</span> 确认应答报⽂，就会重发该数据，也就是我们常说的超时重传。
<span class="token number">2.</span><span class="token literal-property property">滑动窗口</span><span class="token operator">:</span>窗⼝⼤⼩就是指⽆需等待确认应答，⽽可以继续发送数据的最⼤值，窗的实现实际上是操作系统开辟的⼀个缓存空间，发送⽅主机在等到确认应答返回之前，必须在缓冲区中保留已发送的数据。如果按期收到确认应答，此时数据就可以从缓存区清除。
<span class="token number">3.</span><span class="token literal-property property">流量控制</span><span class="token operator">:</span>通信双⽅各声明⼀个缓存⼤⼩的窗口
<span class="token number">4.</span>拥塞控制<span class="token punctuation">;</span>就是控制⾃⼰，也即控制发送的速度。不能改变世界，就改变⾃⼰嘛
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_1-2-5-其他知识点"><a href="#_1-2-5-其他知识点" class="header-anchor">#</a> 1.2.5 其他知识点</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.</span><span class="token constant">HTTP</span>长连接的缺点<span class="token operator">?</span>
可能会损害服务器的整体性能，如apache的长连接时间的长短，直接影响到服务器的并发数。
<span class="token number">2.</span><span class="token constant">HTTP2</span>是如何解决“队头阻塞”的问题？
<span class="token constant">HTTP2</span> 并没有解决 <span class="token constant">TCP</span> 的队首阻塞问题，它仅仅是通过多路复用解决了以前 <span class="token constant">HTTP1</span><span class="token number">.1</span>管线化请求时的队首阻塞。

<span class="token constant">HTTP2</span> 是通过分帧并且给每个帧打上流的 <span class="token constant">ID</span> 去避免依次响应的问题，对方接收到帧之后根据 <span class="token constant">ID</span> 拼接出流，这样就可以做到乱序响应从而避免请求时的队首阻塞问题

<span class="token constant">TCP</span> 的阻塞问题是因为传输阶段可能会丢包，一旦丢包就会等待重新发包，阻塞后续传输

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/front-base-know-blog/know/5.css.html" class="prev">
          5.CSS
        </a></span> <span class="next"><a href="/front-base-know-blog/know/八股/2.Git.html">
          2.Git
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/front-base-know-blog/assets/js/app.52adc0d1.js" defer></script><script src="/front-base-know-blog/assets/js/3.a15d85cc.js" defer></script><script src="/front-base-know-blog/assets/js/1.704023bf.js" defer></script><script src="/front-base-know-blog/assets/js/25.6d470fd6.js" defer></script>
  </body>
</html>
